<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="store" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="metmon" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="gauges" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="metmon"/>
	<role name="postgres"/>
	<position x="480" y="340"/>
	<column name="gauge_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="gvalue" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="gauges_pk" type="pk-constr" table="metmon.gauges">
		<columns names="gauge_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="metric_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="metrics_fk" index="1"/>
	</customidxs>
</table>

<table name="counters" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="metmon"/>
	<role name="postgres"/>
	<position x="500" y="180"/>
	<column name="counter_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="cvalue" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="counters_pk" type="pk-constr" table="metmon.counters">
		<columns names="counter_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="metric_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="counters_uq" index="2"/>
		<object name="metrics_fk" index="1"/>
	</customidxs>
</table>

<table name="metrics" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="metmon"/>
	<role name="postgres"/>
	<position x="180" y="160"/>
	<column name="metric_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="bool" length="0"/>
		<comment> <![CDATA[is gauge]]> </comment>
	</column>
	<constraint name="metrics_pk" type="pk-constr" table="metmon.metrics">
		<columns names="metric_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_name" type="uq-constr" table="metmon.metrics">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="counters_has_one_metrics" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0a2236"
	 src-table="metmon.metrics"
	 dst-table="metmon.counters"
	 src-required="false" dst-required="false"/>

<relationship name="metrics_has_many_gauges" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a2dfcd"
	 src-table="metmon.metrics"
	 dst-table="metmon.gauges"
	 src-required="false" dst-required="false"/>

</dbmodel>
